<!DOCTYPE html>

<html>
    <head>
        <title>Volga</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">       
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        
    </body>
</html>
    